{
    "name": "TouristFlowBalancer.Logic",
    "rootNamespace": "TouristFlowBalancer.Logic",
    "references": [
        "TouristFlowBalancer.Core",
        "TouristFlowBalancer.Infra"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
